<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Version>0.30.0</Version>
    <Authors>Plotly</Authors>
    <Description>A Dash.NET visualizer extension for Dot NET Interactive</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21459.1" />
    <PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.21459.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dash.NET.Suave\Dash.NET.Suave.fsproj" />
    <ProjectReference Include="..\Dash.NET\Dash.NET.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Dash.NET.Interactive.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>


</Project>
