<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevin Schneider</Authors>
    <Description>Dotnet interface for Dash - the most downloaded framework for building ML and data science web apps - written in F# </Description>
    <Summary>Dotnet interface for Dash - the most downloaded framework for building ML and data science web apps - written in F# </Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://plotly.github.io/Dash.NET/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>fsharp csharp dotnet dash plotly data-visualization datascience</PackageTags>
    <RepositoryUrl>https://github.com/plotly/Dash.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/plotly/Dash.NET/blob/dev/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/plotly/Dash.NET/blob/dev/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
    <None Include="DashComponents\htmlComponentBackbone.template" />
    <None Include="DashComponents\componentBackbone.template" />
    <None Include="DashComponents\Readme.md" />
    <None Include="DashComponents\BackboneGenerator.fsx" />
    <Compile Include="DashComponents\ComponentBase.fs" />
    <None Include="DashComponents\HTMLComponents\Readme.md" />
    <Compile Include="DashComponents\HTMLComponents\Html.fs" />
    <Compile Include="DashComponents\CoreComponents\Checklist.fs" />
    <Compile Include="DashComponents\CoreComponents\ConfirmDialog.fs" />
    <Compile Include="DashComponents\CoreComponents\ConfirmDialogProvider.fs" />
    <Compile Include="DashComponents\CoreComponents\DashMarkdown.fs" />
    <Compile Include="DashComponents\CoreComponents\DatePickerRange.fs" />
    <Compile Include="DashComponents\CoreComponents\DatePickerSingle.fs" />
    <Compile Include="DashComponents\CoreComponents\Download.fs" />
    <Compile Include="DashComponents\CoreComponents\Dropdown.fs" />
    <Compile Include="DashComponents\CoreComponents\Input.fs" />
    <Compile Include="DashComponents\CoreComponents\Interval.fs" />
    <Compile Include="DashComponents\CoreComponents\Link.fs" />
    <Compile Include="DashComponents\CoreComponents\Loading.fs" />
    <Compile Include="DashComponents\CoreComponents\Location.fs" />
    <Compile Include="DashComponents\CoreComponents\LogoutButton.fs" />
    <Compile Include="DashComponents\CoreComponents\Graph.fs" />
    <Compile Include="DashComponents\CoreComponents\RadioItems.fs" />
    <Compile Include="DashComponents\CoreComponents\RangeSlider.fs" />
    <Compile Include="DashComponents\CoreComponents\Store.fs" />
    <Compile Include="DashComponents\CoreComponents\Tab.fs" />
    <Compile Include="DashComponents\CoreComponents\Tabs.fs" />
    <Compile Include="DashComponents\CoreComponents\Textarea.fs" />
    <Compile Include="DashComponents\CoreComponents\Upload.fs" />
    <Compile Include="DashComponents\CoreComponents\Slider.fs" />
    <Compile Include="DynamicInvoke.fs" />
    <Compile Include="Dependency.fs" />
    <Compile Include="CallbackBinding.fs" />
    <Compile Include="Callback.fs" />
    <Compile Include="CallbackBuilder.fs" />
    <Compile Include="DashConfig.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="DashApp.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.2" />
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
  </ItemGroup>

</Project>
