<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DashComponents\htmlComponentBackbone.template" />
    <None Include="DashComponents\componentBackbone.template" />
    <None Include="DashComponents\Readme.md" />
    <None Include="DashComponents\BackboneGenerator.fsx" />
    <Compile Include="DashComponents\ComponentBase.fs" />
    <None Include="DashComponents\HTMLComponents\Readme.md" />
    <Compile Include="DashComponents\HTMLComponents\RawString.fs" />
    <Compile Include="DashComponents\HTMLComponents\A.fs" />
    <Compile Include="DashComponents\HTMLComponents\Abbr.fs" />
    <Compile Include="DashComponents\HTMLComponents\Acronym.fs" />
    <Compile Include="DashComponents\HTMLComponents\Address.fs" />
    <Compile Include="DashComponents\HTMLComponents\Area.fs" />
    <Compile Include="DashComponents\HTMLComponents\Article.fs" />
    <Compile Include="DashComponents\HTMLComponents\Aside.fs" />
    <Compile Include="DashComponents\HTMLComponents\Audio.fs" />
    <Compile Include="DashComponents\HTMLComponents\B.fs" />
    <Compile Include="DashComponents\HTMLComponents\Base.fs" />
    <Compile Include="DashComponents\HTMLComponents\Basefont.fs" />
    <Compile Include="DashComponents\HTMLComponents\Bdi.fs" />
    <Compile Include="DashComponents\HTMLComponents\Bdo.fs" />
    <Compile Include="DashComponents\HTMLComponents\Big.fs" />
    <Compile Include="DashComponents\HTMLComponents\Blink.fs" />
    <Compile Include="DashComponents\HTMLComponents\Blockquote.fs" />
    <Compile Include="DashComponents\HTMLComponents\Br.fs" />
    <Compile Include="DashComponents\HTMLComponents\Button.fs" />
    <Compile Include="DashComponents\HTMLComponents\Canvas.fs" />
    <Compile Include="DashComponents\HTMLComponents\Caption.fs" />
    <Compile Include="DashComponents\HTMLComponents\Center.fs" />
    <Compile Include="DashComponents\HTMLComponents\Cite.fs" />
    <Compile Include="DashComponents\HTMLComponents\Code.fs" />
    <Compile Include="DashComponents\HTMLComponents\Col.fs" />
    <Compile Include="DashComponents\HTMLComponents\Colgroup.fs" />
    <Compile Include="DashComponents\HTMLComponents\Command.fs" />
    <Compile Include="DashComponents\HTMLComponents\Content.fs" />
    <Compile Include="DashComponents\HTMLComponents\Data.fs" />
    <Compile Include="DashComponents\HTMLComponents\Datalist.fs" />
    <Compile Include="DashComponents\HTMLComponents\Dd.fs" />
    <Compile Include="DashComponents\HTMLComponents\Del.fs" />
    <Compile Include="DashComponents\HTMLComponents\Details.fs" />
    <Compile Include="DashComponents\HTMLComponents\Dfn.fs" />
    <Compile Include="DashComponents\HTMLComponents\Dialog.fs" />
    <Compile Include="DashComponents\HTMLComponents\Dl.fs" />
    <Compile Include="DashComponents\HTMLComponents\Dt.fs" />
    <Compile Include="DashComponents\HTMLComponents\Element.fs" />
    <Compile Include="DashComponents\HTMLComponents\Em.fs" />
    <Compile Include="DashComponents\HTMLComponents\Embed.fs" />
    <Compile Include="DashComponents\HTMLComponents\Fieldset.fs" />
    <Compile Include="DashComponents\HTMLComponents\Figcaption.fs" />
    <Compile Include="DashComponents\HTMLComponents\Figure.fs" />
    <Compile Include="DashComponents\HTMLComponents\Font.fs" />
    <Compile Include="DashComponents\HTMLComponents\Footer.fs" />
    <Compile Include="DashComponents\HTMLComponents\Form.fs" />
    <Compile Include="DashComponents\HTMLComponents\Frame.fs" />
    <Compile Include="DashComponents\HTMLComponents\Frameset.fs" />
    <Compile Include="DashComponents\HTMLComponents\H1.fs" />
    <Compile Include="DashComponents\HTMLComponents\H2.fs" />
    <Compile Include="DashComponents\HTMLComponents\H3.fs" />
    <Compile Include="DashComponents\HTMLComponents\H4.fs" />
    <Compile Include="DashComponents\HTMLComponents\H5.fs" />
    <Compile Include="DashComponents\HTMLComponents\H6.fs" />
    <Compile Include="DashComponents\HTMLComponents\Header.fs" />
    <Compile Include="DashComponents\HTMLComponents\Hgroup.fs" />
    <Compile Include="DashComponents\HTMLComponents\Hr.fs" />
    <Compile Include="DashComponents\HTMLComponents\I.fs" />
    <Compile Include="DashComponents\HTMLComponents\Iframe.fs" />
    <Compile Include="DashComponents\HTMLComponents\Img.fs" />
    <Compile Include="DashComponents\HTMLComponents\Ins.fs" />
    <Compile Include="DashComponents\HTMLComponents\Isindex.fs" />
    <Compile Include="DashComponents\HTMLComponents\Kbd.fs" />
    <Compile Include="DashComponents\HTMLComponents\Keygen.fs" />
    <Compile Include="DashComponents\HTMLComponents\Label.fs" />
    <Compile Include="DashComponents\HTMLComponents\Legend.fs" />
    <Compile Include="DashComponents\HTMLComponents\Li.fs" />
    <Compile Include="DashComponents\HTMLComponents\Link.fs" />
    <Compile Include="DashComponents\HTMLComponents\Listing.fs" />
    <Compile Include="DashComponents\HTMLComponents\Main.fs" />
    <Compile Include="DashComponents\HTMLComponents\MapEl.fs" />
    <Compile Include="DashComponents\HTMLComponents\Mark.fs" />
    <Compile Include="DashComponents\HTMLComponents\Marquee.fs" />
    <Compile Include="DashComponents\HTMLComponents\Meta.fs" />
    <Compile Include="DashComponents\HTMLComponents\Meter.fs" />
    <Compile Include="DashComponents\HTMLComponents\Multicol.fs" />
    <Compile Include="DashComponents\HTMLComponents\Nav.fs" />
    <Compile Include="DashComponents\HTMLComponents\Nextid.fs" />
    <Compile Include="DashComponents\HTMLComponents\Nobr.fs" />
    <Compile Include="DashComponents\HTMLComponents\Noscript.fs" />
    <Compile Include="DashComponents\HTMLComponents\ObjectEl.fs" />
    <Compile Include="DashComponents\HTMLComponents\Ol.fs" />
    <Compile Include="DashComponents\HTMLComponents\Optgroup.fs" />
    <Compile Include="DashComponents\HTMLComponents\Option.fs" />
    <Compile Include="DashComponents\HTMLComponents\Output.fs" />
    <Compile Include="DashComponents\HTMLComponents\P.fs" />
    <Compile Include="DashComponents\HTMLComponents\Param.fs" />
    <Compile Include="DashComponents\HTMLComponents\Picture.fs" />
    <Compile Include="DashComponents\HTMLComponents\Plaintext.fs" />
    <Compile Include="DashComponents\HTMLComponents\Pre.fs" />
    <Compile Include="DashComponents\HTMLComponents\Progress.fs" />
    <Compile Include="DashComponents\HTMLComponents\Q.fs" />
    <Compile Include="DashComponents\HTMLComponents\Rb.fs" />
    <Compile Include="DashComponents\HTMLComponents\Rp.fs" />
    <Compile Include="DashComponents\HTMLComponents\Rt.fs" />
    <Compile Include="DashComponents\HTMLComponents\Rtc.fs" />
    <Compile Include="DashComponents\HTMLComponents\Ruby.fs" />
    <Compile Include="DashComponents\HTMLComponents\S.fs" />
    <Compile Include="DashComponents\HTMLComponents\Samp.fs" />
    <Compile Include="DashComponents\HTMLComponents\Script.fs" />
    <Compile Include="DashComponents\HTMLComponents\Section.fs" />
    <Compile Include="DashComponents\HTMLComponents\Select.fs" />
    <Compile Include="DashComponents\HTMLComponents\Shadow.fs" />
    <Compile Include="DashComponents\HTMLComponents\Slot.fs" />
    <Compile Include="DashComponents\HTMLComponents\Small.fs" />
    <Compile Include="DashComponents\HTMLComponents\Source.fs" />
    <Compile Include="DashComponents\HTMLComponents\Spacer.fs" />
    <Compile Include="DashComponents\HTMLComponents\Span.fs" />
    <Compile Include="DashComponents\HTMLComponents\Strike.fs" />
    <Compile Include="DashComponents\HTMLComponents\Strong.fs" />
    <Compile Include="DashComponents\HTMLComponents\Sub.fs" />
    <Compile Include="DashComponents\HTMLComponents\Summary.fs" />
    <Compile Include="DashComponents\HTMLComponents\Sup.fs" />
    <Compile Include="DashComponents\HTMLComponents\Table.fs" />
    <Compile Include="DashComponents\HTMLComponents\Tbody.fs" />
    <Compile Include="DashComponents\HTMLComponents\Td.fs" />
    <Compile Include="DashComponents\HTMLComponents\Template.fs" />
    <Compile Include="DashComponents\HTMLComponents\Textarea.fs" />
    <Compile Include="DashComponents\HTMLComponents\Tfoot.fs" />
    <Compile Include="DashComponents\HTMLComponents\Th.fs" />
    <Compile Include="DashComponents\HTMLComponents\Thead.fs" />
    <Compile Include="DashComponents\HTMLComponents\Time.fs" />
    <Compile Include="DashComponents\HTMLComponents\Tr.fs" />
    <Compile Include="DashComponents\HTMLComponents\Track.fs" />
    <Compile Include="DashComponents\HTMLComponents\U.fs" />
    <Compile Include="DashComponents\HTMLComponents\Ul.fs" />
    <Compile Include="DashComponents\HTMLComponents\Var.fs" />
    <Compile Include="DashComponents\HTMLComponents\Video.fs" />
    <Compile Include="DashComponents\HTMLComponents\Wbr.fs" />
    <Compile Include="DashComponents\HTMLComponents\Xmp.fs" />
    <Compile Include="DashComponents\HTMLComponents\Title.fs" />
    <Compile Include="DashComponents\HTMLComponents\Div.fs" />
    <Compile Include="DashComponents\CoreComponents\Upload.fs" />
    <Compile Include="DashComponents\CoreComponents\Graph.fs" />
    <Compile Include="DashComponents\CoreComponents\Input.fs" />
    <Compile Include="DynamicInvoke.fs" />
    <Compile Include="Callback.fs" />
    <Compile Include="DashConfig.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="DashApp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-alpha2" />
  </ItemGroup>

</Project>
