# Dash.NET

./: .gitignore  Dash.NET.sln  LICENSE  README.md  RELEASE_NOTES.md  build.bat  build.fsx  build.sh  global.json  index.html  index.json
.config/: dotnet-tools.json
Dash.NET.CSharp/: Callback.fs  ComponentPropTypes.fs  ComponentStyle.fs  Dash.NET.CSharp.fsproj  Html.fs  Interop.fs  Map.fs
Dash.NET.CSharp.Giraffe/: Dash.NET.CSharp.Giraffe.fsproj  DashAppCSharp.fs
Dash.NET.CSharp/CoreComponents/: Checklist.fs  Dropdown.fs  Graph.fs  Input.fs  Interval.fs  Location.fs  Markdown.fs  RadioItems.fs  RangeSlider.fs  Slider.fs  Store.fs  Tab.fs  Tabs.fs  Upload.fs
Dash.NET.Giraffe.CSharp.Example/: CallbacksExample.cs  Dash.NET.Giraffe.CSharp.Example.csproj  Program.cs
Dash.NET.Giraffe.CSharp.Tests/: Callback_BasicInput.cs  Callback_BasicState.cs  Callback_CallbackChain.cs  Callback_MultiInputs.cs  Callback_MultiOutputs.cs  Callback_SimpleCallback.cs  Callback_SimpleSlider.cs  Dash.NET.Giraffe.CSharp.Documentation.Examples.csproj  Layout_CoreComponents.cs  Layout_FirstExample.cs  Layout_Markdown.cs  Layout_MoreAboutHtmlComponents.cs  Layout_ReusableComponents.cs  Layout_Viz.cs  Program.cs  Template_Example.cs
Dash.NET.Giraffe.CSharp.Tests/BasicCallback/: Callback_BasicInput.cs  Callback_BasicState.cs  Callback_CallbackChain.cs  Callback_MultiInputs.cs  Callback_MultiOutputs.cs  Callback_SimpleCallback.cs  Callback_SimpleSlider.cs
Dash.NET.Giraffe.CSharp.Tests/CoreComponents/: Dropdown_Dropdown.cs  Dropdown_DropdownDisableOptions.cs  Dropdown_DropdownDynamicOptions.cs  Dropdown_DropdownMultiValue.cs
Dash.NET.Giraffe.CSharp.Tests/CoreComponents/Clipboard/: Clipboard_ClipboardTextarea.cs
Dash.NET.Giraffe.CSharp.Tests/CoreComponents/Dropdown/: Dropdown_DropdownClearable.cs  Dropdown_DropdownDisableSearch.cs  Dropdown_DropdownPlaceholder.cs
Dash.NET.Giraffe.CSharp.Tests/CoreComponents/Input/: Input_InputAllTypes.cs  Input_InputBasic.cs  Input_InputNumberType.cs
Dash.NET.Giraffe.CSharp.Tests/Layout/: Layout_FirstExample.cs  Layout_MoreAboutHtmlComponents.cs  Layout_ReusableComponents.cs  Layout_Viz.cs
dev/: Dash.NET.Dev.fsproj  Docs.fs  Program.fs  web.config
dev/Properties/: launchSettings.json
docs/: _template.html  index.md
examples/Dash.NET.Giraffe.Example/: Dash.NET.Giraffe.Example.fsproj  Program.fs
examples/Dash.NET.Suave.Example/: Dash.NET.Suave.Example.fsproj  Program.fs  Script.fsx
reference/: dash-net-callback-1.html  dash-net-callbackinput.html  dash-net-callbackmap.html  dash-net-callbackoutput.html  dash-net-callbackrequest.html  dash-net-callbackresponse.html  dash-net-callbackresultbinding.html  dash-net-callbackstate.html  dash-net-clientsidefunction.html  dash-net-common-du.html  dash-net-common-dynobj.html  dash-net-common-json-optionconverter-1.html  dash-net-common-json.html  (+226 more)
src/Dash.NET/: Callback.fs  CallbackBinding.fs  CallbackBuilder.fs  Common.fs  ComponentLoader.fs  CoreComnponents.fs  CoreComponents.fs  Dash.NET.fsproj  Dash.fs  DashApp.fs  DashConfig.fs  Dependency.fs  DynamicInvoke.fs  GraphComponent.fs  HTMLComponents.fs  Library.fs  Operators.fs  Program.fs  Reflection.fsx  Views.fs
src/Dash.NET.ComponentGeneration/: ASTGeneration.fs  ASTHelpers.fs  Component.template.fs  ComponentAST.fs  ComponentParameters.fs  ComponentString.fs  Dash.NET.ComponentGeneration.fsproj  DocumentationGeneration.fs  Keywords.fs  Prelude.fs  Program.fs  ProjectGeneration.fs  README.md  ReactMetadata.fs  TestComponent.fs  TestComponentAST.fs  metadata.json  sample_generate.cmd  test_generate.cmd
src/Dash.NET.ComponentGeneration/TestComponent/: TestComponent.fs  TestComponent.fsproj  TestComponentAST.fs
src/Dash.NET.ComponentGeneration/TestComponent/ComponentFiles/: metadata.json
src/Dash.NET.ComponentGeneration/componentTemplate/: TemplateDashComponent.fsproj
src/Dash.NET.ComponentGeneration/componentTemplate/.template.config/: template.json
src/Dash.NET.ComponentGeneration/template/: TemplateDashComponent.fsproj
src/Dash.NET.ComponentGeneration/template/.template.config/: template.json
src/Dash.NET.Giraffe/: Dash.NET.Giraffe.fsproj  DashApp.fs  DashAppCSharp.fs  Views.fs
src/Dash.NET.Giraffe.Example/: Dash.NET.Giraffe.Example.fsproj
src/Dash.NET.Interactive/: Dash.NET.Interactive.fsproj  Library.fs
src/Dash.NET.POC/: Dash.NET.POC.fsproj  Program.fs  web.config
src/Dash.NET.POC/Properties/: launchSettings.json
src/Dash.NET.Suave/: App.fs  Dash.NET.Suave.fsproj  Views.fs
src/Dash.NET/DashComponents/: BackboneGenerator.fsx  ComponentBase.fs  ComponentStyle.fs  DashTable.fs  Readme.md  componentBackbone.template  htmlComponentBackbone.template
src/Dash.NET/DashComponents/CoreComponents/: Checklist.fs  Clipboard.fs  ConfirmDialog.fs  ConfirmDialogProvider.fs  DashMarkdown.fs  DatePickerRange.fs  DatePickerSingle.fs  Download.fs  Dropdown.fs  Graph.fs  Input.fs  Interval.fs  Link.fs  Loading.fs  Location.fs  LogoutButton.fs  Markdown.fs  RadioItems.fs  RangeSlider.fs  Readme.md  Slider.fs  Store.fs  Tab.fs  Tabs.fs  Textarea.fs  Upload.fs
src/Dash.NET/DashComponents/DashTableComponents/: DashTable.fs  DataTable.fs  Format.fs  FormatTemplate.fs
src/Dash.NET/DashComponents/HTMLComponents/: A.fs  Abbr.fs  Acronym.fs  Address.fs  Area.fs  Article.fs  Aside.fs  Audio.fs  B.fs  Base.fs  Basefont.fs  Bdi.fs  Bdo.fs  Big.fs  Blink.fs  Blockquote.fs  Br.fs  Button.fs  Canvas.fs  Caption.fs  Center.fs  Cite.fs  Code.fs  Col.fs  Colgroup.fs  Command.fs  Content.fs  Data.fs  Datalist.fs  Dd.fs  Del.fs  Details.fs  Dfn.fs  Dialog.fs  Div.fs  Dl.fs  Dt.fs  Element.fs  Em.fs  Embed.fs  (+94 more)
tests/Dash.NET.ComponentGeneration.Tests/: ASTGenerationTests.fs  Dash.NET.ComponentGeneration.Tests.fsproj  Main.fs  ReactMetadataTests.fs
tests/Dash.NET.Giraffe.Tests/: Dash.NET.Giraffe.Tests.fsproj  Main.fs  TestUtils.fs
tests/Dash.NET.Giraffe.Tests/EndpointTests/: _dash-layout.fs
tests/Dash.NET.Tests/: Dash.NET.Tests.fsproj  Main.fs  Sample.fs  Tests.fs
tests/Dash.NET.Tests/SerializationTests/: ComponentPropTypes.fs  SerializationTestUtils.fs
(+5 files in other folders)
