<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dash.NET.Suave\Dash.NET.Suave.fsproj" />
  </ItemGroup>

</Project>
