<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="EndpointTests\_dash-layout.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NSubstitute" Version="4.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dash.NET\Dash.NET.fsproj" />
    <ProjectReference Include="..\..\src\Dash.NET.Giraffe\Dash.NET.Giraffe.fsproj" />
  </ItemGroup>
</Project>
