<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>

		<PackageId>TemplateDashComponent</PackageId>
		<Version>ComponentVersionPlaceholder</Version>
		
		<Description>OptionalDescriptionPlaceholder</Description>
		<Authors>OptionalAuthorsPlaceholder</Authors>
		<Company>OptionalCompanyPlaceholder</Company>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="*.fs" />
		<None Include="WebRoot/components/TemplateDashComponent/*" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Dash.Net" Version="DashVersionPlaceholder" />-->
		<ProjectReference Include="..\..\Dash.NET\src\Dash.NET\Dash.NET.fsproj" /> <!--TODO: temporary for build testing-->
	</ItemGroup>

</Project>

