<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>

        <PackageId>TemplateDashComponent</PackageId>
        <Version>ComponentVersionPlaceholder</Version>

        <Description>OptionalDescriptionPlaceholder</Description>
        <Authors>OptionalAuthorsPlaceholder</Authors>
        <Company>OptionalCompanyPlaceholder</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="WebRoot/components/*" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Include="Generated/ComponentBase.fs" />
        <Compile Include="Generated/*.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicObj" Version="0.2.1" />
      <PackageReference Include="Dash.Net" Version="DashVersionPlaceholder" />
    </ItemGroup>
</Project>

