<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Html.fs" />
    <Compile Include="CoreComponents\Graph.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Dash.NET\Dash.NET.fsproj" />
  </ItemGroup>

</Project>
