<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="TestComponentAST.fs" />
		<None Include="test_component.js" >
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Dash.Net" Version="0.1.0-alpha9" />-->
		<ProjectReference Include="..\..\Dash.NET\Dash.NET.fsproj" /> <!--TODO: temporary for build testing-->
	</ItemGroup>

</Project>

