<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" />
	<Content Include="componentTemplate\.template.config\template.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
	<None Include="componentTemplate\TemplateDashComponent.fsproj">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
	<Compile Include="Prelude.fs" />
	<Compile Include="ReactMetadata.fs" />
	<Compile Include="ComponentParameters.fs" />
	<Compile Include="DocumentationGeneration.fs" />
	<Compile Include="ASTHelpers.fs" />
	<Compile Include="ASTGeneration.fs" />
	<Compile Include="ProjectGeneration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>  
	
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fantomas" Version="4.4.0" />
    <PackageReference Include="FsAst" Version="0.9.0" />
  </ItemGroup>

  <Target Name="CopyTemplate" AfterTargets="AfterBuild">
  	<Copy SourceFiles="componentTemplate/TemplateDashComponent.fsproj" DestinationFolder="$(OutDir)/componentTemplate" />
  	<Copy SourceFiles="componentTemplate/.template.config/template.json" DestinationFolder="$(OutDir)/componentTemplate/.template.config" />
  </Target>

</Project>
