<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dash.NET.CSharp.Giraffe\Dash.NET.CSharp.Giraffe.fsproj" />
    <ProjectReference Include="..\Dash.NET.CSharp\Dash.NET.CSharp.fsproj" />
  </ItemGroup>

</Project>
